<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>
    .heading{
        text-align:center;
    }
    .body{
        background:#EA738DFF;
    }
    img{
        height:100px;
        width:100px;
    }
    .content{
        .playwrite-cu-uniquifier {
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font: weight 2px;;
  font-style: normal;
}
    }
    .footer{
        position:absolute;
        bottom:0;
        
        text-align: center;
       padding:fixed;
       background-color:#CBCE91FF;
       
    }
    .class{
        background-color:#CBCE91FF;
    }
   
</style>
<body>
    <hr>
    <div class="heading">
    <body class="body">
    <div class="content">
    <div class="class">
        <h1>THE NEWSLETTER WEBSITE</h1>
    <img src="csslogo.png">
    <hr>
    </Div>
    <br>
    <br>
    
    <p><b>WELCOME TO WEBSITE</b></p>
    <body>
    
   
        <button><a href="csssecondpage.html">Click here</button></a>
    </body>
    <div class="footer">
   <footer>
    <p>contact us:bhumi@gmail.com  | phone:1234567891</p>
        </footer>

</html>